{
  "Aeolian_Resonance_20260528_9884aa": "Aeolian Resonance",
  "Arcane_Canopy_20260528_2ec68f": "Arcane Canopy",
  "Burning_Monolith_20260524_8bbd4b": "Burning Monolith",
  "Burning_Monolith_20260524_cdfc5f": "Obsidian Surge",
  "Crystal_Current_20260529_9da3f1": "Crystal Current",
  "Crystal_Frequency_20260522_81dc09": "Crystal Frequency",
  "Frozen_Monolith_20260524_3fecc8": "Frozen Monolith",
  "Harmonic_Chamber_20260529_c8a05e": {
    "author": "Matteo Bassi",
    "created": "2026-05-29T20:31:13.716212Z",
    "name": "Harmonic Chamber"
  },
  "Infinite_Cathedral_20260524_9abe90": "Infinite Cathedral",
  "Iron_Drift_20260525_4a292b": "Iron Drift",
  "Iron_Drift_20260525_a1119e": "Astral Flux",
  "Iron_Drift_20260525_a42ab0": "Glacial Undertow",
  "Iron_Drift_20260525_a86fe3": "Nebular Surge",
  "Iron_Drift_20260525_c80172": "Quantum Drift",
  "Magnetic_Horizon_20260523_ff5ce7": "Magnetic Horizon",
  "Molten_Membrane_20260521_8cf372": "Molten Membrane",
  "Molten_Membrane_20260523_5cb2f8": "Ember Resonance",
  "Obsidian_Chamber_20260524_bb126d": "Obsidian Chamber",
  "Obsidian_Undertone_20260529_636db0": {
    "author": "Anonymous",
    "created": "2026-05-29T19:29:09.421465Z",
    "name": "Obsidian Undertone"
  },
  "Obsidian_Vortex_20260523_88dce8": "Obsidian Vortex",
  "Phantom_Membrane_20260523_6ff9d0": "Phantom Membrane",
  "Rare_Membrane_20260523_5cb2f8": "Rare Membrane",
  "Sidereal_Sanctum_20260526_083344": "Sidereal Sanctum",
  "Silent_Chamber_20260523_7d6e74": "Silent Chamber",
  "Solar_Pulse_20260522_47b854": "Solar Pulse",
  "Solar_Whisper_20260524_975345": "Solar Whisper",
  "Spectral_Field_20260523_5ddf8c": "Spectral Field",
  "Spectral_Timbre_20260529_2925d7": {
    "author": "Matteo Bassi",
    "created": "2026-05-29T19:30:53.272988Z",
    "name": "Spectral Timbre"
  },
  "Tectonic_Pulse_20260524_143cc9": "Tectonic Pulse"
}