{
  "Aeolian_Resonance_20260528_9884aa": "Aeolian Resonance",
  "Aeolian_Resonance_2_20260622_fe7d7b": {
    "author": "Matteo Bassi",
    "created": "2026-06-22T09:30:48.685352Z",
    "name": "Aeolian Resonance (2)"
  },
  "Alchemical_Terminus_20260622_9675df": {
    "author": "Matteo Bassi",
    "created": "2026-06-22T10:44:34.525526Z",
    "name": "Alchemical Terminus"
  },
  "Arcane_Canopy_20260528_2ec68f": "Arcane Canopy",
  "Burning_Monolith_20260524_8bbd4b": "Burning Monolith",
  "Burning_Monolith_20260524_cdfc5f": "Obsidian Surge",
  "Chthonic_Corridor_20260709_c52d82": {
    "author": "bassimat",
    "created": "2026-07-09T20:27:51.659388Z",
    "name": "Chthonic Corridor"
  },
  "Crystal_Current_20260529_9da3f1": "Crystal Current",
  "Crystal_Frequency_20260522_81dc09": "Crystal Frequency",
  "Ethereal_Machine_20260711_b0a1ca": {
    "author": "bassimat",
    "created": "2026-07-11T19:10:12.260111Z",
    "name": "Ethereal Machine"
  },
  "Ethereal_Machine_20260711_d10e3a": {
    "author": "Anonymous",
    "created": "2026-07-11T19:09:41.005711Z",
    "name": "Ethereal Machine"
  },
  "Frozen_Monolith_20260524_3fecc8": "Frozen Monolith",
  "Frozen_Monolith_2_20260603_4b061f": {
    "author": "Anonymous",
    "created": "2026-06-03T14:46:39.762895Z",
    "name": "Frozen Monolith (2)"
  },
  "Harmonic_Chamber_20260529_c8a05e": {
    "author": "Matteo Bassi",
    "created": "2026-05-29T20:31:13.716212Z",
    "name": "Harmonic Chamber"
  },
  "Harmonic_Chamber_2_20260601_53121d": {
    "author": "Matteo Bassi",
    "created": "2026-06-01T06:37:02.907976Z",
    "name": "Harmonic Chamber (2)"
  },
  "Infinite_Cathedral_20260524_9abe90": "Infinite Cathedral",
  "Iron_Drift_20260525_4a292b": "Iron Drift",
  "Iron_Drift_20260525_a1119e": "Astral Flux",
  "Iron_Drift_20260525_a42ab0": "Glacial Undertow",
  "Iron_Drift_20260525_a86fe3": "Nebular Surge",
  "Iron_Drift_20260525_c80172": "Quantum Drift",
  "Magnetic_Horizon_20260523_ff5ce7": "Magnetic Horizon",
  "Molten_Membrane_20260521_8cf372": "Molten Membrane",
  "Molten_Membrane_20260523_5cb2f8": "Ember Resonance",
  "Obsidian_Chamber_20260524_bb126d": "Obsidian Chamber",
  "Obsidian_Undertone_20260529_636db0": {
    "author": "Anonymous",
    "created": "2026-05-29T19:29:09.421465Z",
    "name": "Obsidian Undertone"
  },
  "Obsidian_Vortex_20260523_88dce8": "Obsidian Vortex",
  "Phantom_Membrane_20260523_6ff9d0": "Phantom Membrane",
  "Photonic_Expanse_20260622_1413a0": {
    "author": "Matteo Bassi",
    "created": "2026-06-22T18:17:56.700501Z",
    "name": "Photonic Expanse"
  },
  "Rare_Membrane_20260523_5cb2f8": "Rare Membrane",
  "Resonant_Expanse_20260622_3f32ad": {
    "author": "Matteo Bassi",
    "created": "2026-06-22T10:34:29.974210Z",
    "name": "Resonant Expanse"
  },
  "Shamanic_Flux_20260711_2731d0": {
    "author": "bassimat",
    "created": "2026-07-11T19:10:53.758134Z",
    "name": "Shamanic Flux"
  },
  "Sidereal_Sanctum_20260526_083344": "Sidereal Sanctum",
  "Silent_Chamber_20260523_7d6e74": "Silent Chamber",
  "Solar_Pulse_20260522_47b854": "Solar Pulse",
  "Solar_Whisper_20260524_975345": "Solar Whisper",
  "Spectral_Field_20260523_5ddf8c": "Spectral Field",
  "Spectral_Timbre_20260529_2925d7": {
    "author": "Matteo Bassi",
    "created": "2026-05-29T19:30:53.272988Z",
    "name": "Spectral Timbre"
  },
  "Tectonic_Pulse_20260524_143cc9": "Tectonic Pulse",
  "Vedic_Mandala_20260622_0592b6": {
    "author": "Matteo Bassi",
    "created": "2026-06-22T09:33:43.006623Z",
    "name": "Vedic Mandala"
  },
  "Vedic_Undertone_20260709_0a0b17": {
    "author": "bassimat",
    "created": "2026-07-09T20:31:55.262430Z",
    "name": "Vedic Undertone"
  }
}